-----------------------------------------------------------------------------------------------
what and why:
typescript is a superset of javascript that adds static types. it helps catch errors early and improves code quality.
-----------------------------------------------------------------------------------------------
environment setup:
install node.js and npm
install typescript globally using npm: npm install -g typescript
-----------------------------------------------------------------------------------------------
compilation:
to compile a TypeScript file to JavaScript, use the command:
tsc filename.ts
this will generate a filename.js file in the same directory.
-----------------------------------------------------------------------------------------------
tsconfig.json:
to create a tsconfig.json file, run:
tsc --init
this file allows you to configure TypeScript compiler options for your project.
example tsconfig.json:
{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
-----------------------------------------------------------------------------------------------
variable declaration:
use 'let' and 'const' for variable declarations instead of 'var'
function scope and block scope differences:
- 'var' is function-scoped
- 'let' and 'const' are block-scoped
example:
function example() {
    if (true) {
        var x = 10; // function-scoped
        let y = 20; // block-scoped
    }
    console.log(x); // works
    console.log(y); // error: y is not defined
}

-----------------------------------------------------------------------------------------------
variable types:
---------
- number**
example:
let age: number = 25;
---------
- string**
example:
let name: string = "John";
---------
- boolean**
example:
let isStudent: boolean = true;
---------
- array**
example:
let scores: number[] = [90, 85, 88];
---------
- tuple**
example:
let person: [string, number] = ["Alice", 30];
---------
- enum: a way to define a set of named constants**
example:
enum Color {
    Red,
    Green,
    Blue
}
usage:
let c: Color = Color.Green;
---------
- any**
example:
let randomValue: any = 10;
---------
- unknown**
example:
let notSure: unknown = 4;
---------
- void: defines a function that does not return a value
example:
function logMessage(): void {
    console.log("Hello, World!");
}
---------
- null and undefined**
example:
let u: undefined = undefined;
let n: null = null;
usage:
let value: number | null = null;
---------
- never**
defines a function that never returns a value, typically because it always throws an error or has an infinite loop
example:
function throwError(message: string): never {
    throw new Error(message);
}
usage:
function infiniteLoop(): never {
    while (true) {}
}
-----------------------------------------------------------------------------------------------
functions:
function add(a: number, b: number): number {
    return a + b;
}
-----------------------------------------------------------------------------------------------
interfaces: interfaces define the structure of an object [can be usefull for registration forms, api responses, etc.]
interface Person {
    firstName: string;
    lastName?: string;
}
function fullName(person: Person): string {
    return `${person.firstName} ${person.lastName}`;
}
let p = { firstName: "John", lastName: "Doe" };

fullName(p)
-----------------------------------------------------------------------------------------------
classes:
class Animal {
    private name: string;

    constructor(name: string) {
        this.name = name;
    }

    public move(distance: number): void {
        console.log(`${this.name} moved ${distance} meters.`);
    }
}
let dog = new Animal("Dog");
dog.move(10); // Dog moved 10 meters.
-----------------------------------------------------------------------------------------------
access modifiers:
- public: accessible from anywhere (default)
- private: accessible only within the class
- protected: accessible within the class and its subclasses
example:

class Person {
    private name: string;
    protected age: number;

    constructor(name: string, age: number) {
        this.name = name;
        this.age = age;
    }

    public introduce(): void {
        console.log(`Hi, I'm ${this.name} and I'm ${this.age} years old.`);
    }
}
class Student extends Person {
    private studentId: number;

    constructor(name: string, age: number, studentId: number) { // calling parent constructor
        super(name, age);
        this.studentId = studentId;
    }

    public showId(): void {
        console.log(`My student ID is ${this.studentId}.`);
    }
}
let student = new Student("Alice", 20, 12345);
student.introduce(); // Hi, I'm Alice and I'm 20 years old.
student.showId(); // My student ID is 12345.
-----------------------------------------------------------------------------------------------
union and intersection types and literal types:
example of union type:
let value: number | string;
usage:
value = 42;
value = "Hello";
---------
example of intersection type:
interface A {
    a: number;
}
interface B {
    b: string;
}
usage:
let ab: A & B = { a: 10, b: "Hello" };
---------
example of literal type:
let direction: "up" | "down" | "left" | "right";
usage:
direction = "up";
-----------------------------------------------------------------------------------------------\
generics:
function identity<T>(arg: T): T {
    return arg;
}
let output = identity<string>("Hello");
-----------------------------------------------------------------------------------------------
further learning resources:
- official TypeScript documentation: https://www.typescriptlang.org/docs/
- TypeScript Handbook: https://www.typescriptlang.org/docs/handbook/intro.html
- online courses on platforms like Udemy, Coursera, and Pluralsight
- practice projects on GitHub and coding challenge websites like LeetCode and HackerRank
-----------------------------------------------------------------------------------------------