Listening Lesson Plan:

Listening Introduction - [Completed]
Sentence & Notes Completion - [Completed]
Form Completion & Flowchart Completion - [Completed]
MCQ's - [Completed]
Matching Questions - [Completed] 
Maps & Diagrams - [Completed]

-------------------------------------------------------------------------------

Listening Introduction:

- moves forward - one time hear
- difficuly increases - 4 sections
- accents are part of test
- 30 min - 40 questions
- 4 secton - each 10 questions

1: simeple conversation
2: short talk by one person (monologue)
3: discussion 2-4 people
4: academic lecture (monologue) - Faster


TEST: 4/8 - BAD


-------------------------------------------------------------------------------

Sentence & Notes Completion:

LPC method:
Look
Pick
Check

video question:
local reports
daily
kit
shared portal

TEST: 3/5 - BAD (NEED TO PROPERLY LISTEN WHEN THE QUESTION SWITCHES, I CANT SEEM TO FIGURE OUT WHEN NEXT QUESTION IS STARTING AND ENDING)

TEST: 4/10 - VERY BAD ()
2 answers: did not answer - could not find the answer
4 answers: spelling mistake - [discount - discounts, cafe - cafes, organized - organised, category - categories]


-------------------------------------------------------------------------------

Form Completion & Flowchart Completion:

Form Completion:
Check Predict Listen:
Check the place of answer
Predict what may come ther
Liste to the audio and answer

video question:
daniel
7429681304
50
morning

Flowchart:
First, Next, After that, finally (signpost words)

video question:
literature review
findings

TEST: 7/10: NEED TO IMPROVE
1 answer - spelling mistake [quite - quiet]
1 answer - wrong word [pollution - neighbourhood]
1 answer - extra words [living area - living] - audio - "A 8. spacious kitchen and 9. living room for" but question was "A 8. and 9. room for "
need to be carful on paraphrasing

TEST: 6/9: NEED TO IMPROVE
1 answer - spelling [airdry - air dry]
1 answer - new word [fixed solution - fixative solution]
1 answer - missed context [water - distilled water]


-------------------------------------------------------------------------------

MCQ's:

Predict, Listen

TEST: 5/5
TEST: 5/6

-------------------------------------------------------------------------------

Matching Questions:

- the questions will be given in short 2 to 3 letter word
- and there wil be some options given above
- the audio starts from 1 to 10 and with the order of the letter words
- they will tell a advantage, disadvantage like that, we need to choose which is in the choices.
- keep waiting for the but, actually, etc.. like reasoning kinda tone to get the correct choices

Test: 6/6
Test: 7/7

-------------------------------------------------------------------------------

Maps & Diagrams:

listen to the audio not your eyes


-------------------------------------------------------------------------------