Listening Lesson Plan:

Listening Introduction - [Completed]
Sentence & Notes Completion - 
Form Completion & Flowchart Completion - 
MCQ's - 
Matching Questions - 
Maps & Diagrams - 

-------------------------------------------------------------------------------

Listening Introduction:

- moves forward - one time hear
- difficuly increases - 4 sections
- accents are part of test
- 30 min - 40 questions
- 4 secton - each 10 questions

1: simeple conversation
2: short talk by one person (monologue)
3: discussion 2-4 people
4: academic lecture (monologue) - Faster


TEST: 4/8 - BAD


-------------------------------------------------------------------------------

Sentence & Notes Completion:

LPC method:
Look
Pick
Check

video question:
local reports
daily
kit
shared portal

TEST: 3/5 - BAD (NEED TO PROPERLY LISTEN WHEN THE QUESTION SWITCHES, I CANT SEEM TO FIGURE OUT WHEN NEXT QUESTION IS STARTING AND ENDING)

TEST: 4/10 - VERY BAD ()
2 answers: did not answer - could not find the answer
4 answers: spelling mistake - [discount - discounts, cafe - cafes, organized - organised, category - categories]


-------------------------------------------------------------------------------

Form Completion & Flowchart Completion:

Form Completion:
Check Predict Listen:
Check the place of answer
Predict what may come ther
Liste to the audio and answer

video question:
daniel
7429681304
50
morning

Flowchart:
First, Next, After that, finally (signpost words)

video question:
literature review
findings



-------------------------------------------------------------------------------

MCQ's:

-------------------------------------------------------------------------------

Matching Questions:

-------------------------------------------------------------------------------

Maps & Diagrams:

-------------------------------------------------------------------------------